<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script
		src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
	<script
		src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
	<script
		src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex">
	<link rel="shortcut icon" type="image/x-icon"
		href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
	<link rel="mask-icon" type=""
		href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
		color="#111" />
	<link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet'
		type='text/css'>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<script src="https://use.typekit.net/hoy3lrg.js"></script>
	<script>try { Typekit.load({ async: true }); } catch (e) { }</script>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
	<link rel='stylesheet prefetch'
		href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<link rel="stylesheet" type="text/css" href="../static/css/responsive.css">

	<style class="cp-pen-styles">
		body {
			background-image: url("../static/images/backgroundUPB.png");
		}

		 .chat_icon img {
			/*ChatBot*/
			position: fixed;
			bottom: 0;
			right: 30px;
			margin-bottom: 10px;
			cursor: pointer;
			width: 70px;
			-moz-transition: 0.3s border ease;
			-o-transition: 0.3s border ease;
			-webkit-transition: 0.3s border ease;
			transition: 0.3s border ease; 
		}

		.chat_box {
			width: 400px;
			height: 80vh;
			position: fixed;
			bottom: 100px;
			right: 30px;
			background: #dedede;
			z-index: 1000;
			transition: all 0.3s ease-out;
			transform: scaleY(0);
		}

		.encabezado {
			width: 100%;
			height: 60px;
			line-height: 60px;
			background: #f5f5f5;
		}

		.encabezado i {
			color: #9E1B2E;
			float: left;
			margin: 20px 12px 0 9px;
		}

		#icon {
			margin: 10px 12px 0 9px;
		}

		.encabezado p {
			font-family: "proxima-nova", "Source Sans Pro", sans-serif;
			font-size: 1em;
			float: left;
			color: #9E1B2E;
		}

		.encabezado .social-media {
			float: right;
		}

		.encabezado .social-media i {
			color: #9E1B2E;
			margin-left: 14px;
			cursor: pointer;
		}

		.encabezado .social-media i:nth-last-child(1) {
			margin-right: 20px;
		}

		.messages {
			height: auto;
			width: 100%;
			min-height: calc(100% - 93px);
			max-height: calc(100% - 93px);
			overflow-y: scroll;
			overflow-x: hidden;

		}

		.messages::-webkit-scrollbar {
			width: 8px;
			background: transparent;
		}

		.messages::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.3);
		}

		.messages ul li {
			display: inline-block;
			clear: both;
			list-style-type: none;
			margin: 15px 15px 20px 15px;
			width: calc(100% - 25px);
			font-size: 0.9em;
		}

		.messages ul li.resChat p {
			background: #435f7a;
			color: #f5f5f5;
		}

		.messages ul li.resUser p {
			background: #f5f5f5;
			float: right;
		}

		::marker {
			display: none;
			margin-right: 0px;
			visibility: hidden;
			color: #dedede;
		}

		.botText {
			background: #9E1B2E;
			color: #f5f5f5;
			display: inline-block;
			padding: 10px 15px;
			border-radius: 20px;
			max-width: 205px;
			line-height: 130%;
			font-family: "proxima-nova", "Source Sans Pro", sans-serif;
			font-size: 0.7em;

		}

		.userText {
			background: #f5f5f5;
			color: #9E1B2E;
			float: right;
			display: inline-block;
			padding: 10px 15px;
			border-radius: 20px;
			max-width: 205px;
			line-height: 130%;
			font-family: "proxima-nova", "Source Sans Pro", sans-serif;
			font-size: 0.7em;
		}

		#userInput {
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 99;
			margin-top: 20px;
		}

		.wrap {
			position: relative;
		}

		.wrap button {
			float: right;
			border: none;
			width: 50px;
			padding: 12px 0;
			cursor: pointer;
			background: #9E1B2E;
			color: #f5f5f5;
		}

		.wrap input {
			padding: 15px 32px 16px 8px;
			font-family: "proxima-nova", "Source Sans Pro", sans-serif;
			float: left;
			border: none;
			width: 350px;

			font-size: 0.7em;
			color: #9E1B2E;
		}

		#text {
			margin: 0%;
		}

		.wrap input:focus {
			outline: none;
		}
	</style>

	<!-- ChatBot -->
	<link rel="stylesheet" type="text/css" href="../static/css/jquery.convform.css">
	<script type="text/javascript" src="../static/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../static/js/jquery.convform.js"></script>
	<script type="text/javascript" src="../static/js/custom.js"></script>
</head>

<body>
	<!-- ChatBot -->
	<div class="chat_icon">
		<img src="../static/images/logoChatSVG.svg">
	</div>

	<div class="chat_box">
		<div class="encabezado">
			<i id="icon" class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
			<p>UPBot</p>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="messages">

			<li class="resChat">
				<p class="botText">"¡Hola soy UPBot!<br>Estoy aquí para resolver tus dudas e inquietudes.<br>¿Cómo puedo
					ayudarte?"</p>
			</li>


		</div>
		<div id="userInput">
			<div class="wrap">
				<form>
					<input id="text" type="text" name="msg" placeholder="Escribe tu pregunta...">
					<button type="submit" id="send"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
				</form>
			</div>
		</div>
	</div>
	<!-- ChatBot end -->

	<script
		src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

	<script>$(".messages").animate({ scrollTop: $(document).height() }, "fast");
		$(document).ready(function () {
			$("form").on("submit", function (event) {
				var rawText = $("#text").val();
				if ($.trim(rawText) == '') {
					return false;
				}
				var userHtml = '<li class="resUser"><p class="userText">' + rawText + "</p></li>";
				$("#text").val("");
				$(".messages").append(userHtml);
				document.getElementById("userInput").scrollIntoView({
					block: "start",
					behavior: "smooth",
				});
				$.ajax({
					data: {
						msg: rawText,
					},
					type: "POST",
					url: "/get",
				}).done(function (data) {
					var botHtml = '<li class="resChat"><p class="botText">' + data + "</p></li>";
					$(".messages").append($.parseHTML(botHtml));
					document.getElementById("userInput").scrollIntoView({
						block: "start",
						behavior: "smooth",
					});
				});
				$(".messages").animate({ scrollTop: $(document).height() }, "fast");
				event.preventDefault();
			});
		});
	</script>
</body>

</html>